debian-user@debian:~/inception$ docker logs nginx
Generating SSL certificates...
...+.+.........+...+..+.+...+..+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+......+.....+.+..+......+....+..+.+..+......+.+...+...+...+..............+...+....+.....+....+..............+.+..+...+....+..+.+..+.+......+........+......+.+.....+.............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.............+......+.........+...+.................+....+..............+.+..+.............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.+...+.....+....+...+..+.+.....+..........+..............+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+....................+.+...+...+.....+....+.....+.+..............+.............+....................+..........+..+....+..........................+.+..+...+...............+...............+............+......+.......+...+..+...+......+...................+......+...+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
SSL certificate generated.
2026/01/07 19:07:08 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:09 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:10 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:11 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:12 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:14 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:17 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:24 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:07:37 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:08:03 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:08:54 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:09:55 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:10:55 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
2026/01/07 19:11:56 [emerg] 1#1: unknown directive "listen[::]:443" in /etc/nginx/nginx.conf:11
debian-user@debian:~/inception$ 
debian-user@debian:~/inception$ docker logs wordpress
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
/usr/local/bin/install-wordpress.sh: line 3: WP_ADMIN-USER=jroulet_admin: command not found
/usr/local/bin/install-wordpress.sh: line 43: unexpected EOF while looking for matching `"'
