debian-user@debian:~/inception$ docker logs mariadb
2026-01-07 19:00:31 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:31 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:31 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:31 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:31 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:31 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:32 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:32 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:32 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:32 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:32 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:32 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:32 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:32 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:32 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:32 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:32 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:32 0 [ERROR] Aborting
2026-01-07 19:00:32 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:32 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:32 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:32 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:32 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:32 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:32 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:32 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:32 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:32 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:32 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:32 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:32 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:32 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:32 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:32 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:32 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:32 0 [ERROR] Aborting
2026-01-07 19:00:33 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:33 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:33 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:33 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:33 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:33 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:33 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:33 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:33 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:33 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:33 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:33 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:33 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:33 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:33 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:33 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:33 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:33 0 [ERROR] Aborting
2026-01-07 19:00:34 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:34 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:34 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:34 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:34 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:34 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:34 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:34 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:34 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:34 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:34 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:34 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:34 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:34 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:34 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:34 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:34 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:34 0 [ERROR] Aborting
2026-01-07 19:00:35 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:35 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:35 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:35 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:35 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:35 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:35 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:35 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:35 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:35 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:35 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:35 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:35 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:35 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:35 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:35 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:35 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:35 0 [ERROR] Aborting
2026-01-07 19:00:38 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:38 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:38 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:38 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:38 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:38 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:38 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:38 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:38 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:38 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:38 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:38 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:38 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:38 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:38 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:38 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:38 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:38 0 [ERROR] Aborting
2026-01-07 19:00:41 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:41 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:41 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:41 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:41 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:41 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:41 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:41 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:41 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:41 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:41 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:41 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:41 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:41 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:41 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:41 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:41 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:41 0 [ERROR] Aborting
2026-01-07 19:00:48 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:00:48 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:00:48 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:00:48 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:00:48 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:00:48 0 [Note] InnoDB: Using io_uring
2026-01-07 19:00:48 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:00:48 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:00:48 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:00:48 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:00:48 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:00:48 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:00:48 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:00:48 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:00:48 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:00:48 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:00:48 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:00:48 0 [ERROR] Aborting
2026-01-07 19:01:02 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:01:02 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:01:02 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:01:02 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:01:02 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:01:02 0 [Note] InnoDB: Using io_uring
2026-01-07 19:01:02 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:01:02 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:01:02 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:01:02 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:01:02 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:01:02 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:01:02 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:01:02 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:01:02 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:01:02 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:01:02 0 [Note] InnoDB: Buffer pool(s) load completed at 260107 19:01:02
2026-01-07 19:01:02 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:01:02 0 [ERROR] Aborting
2026-01-07 19:01:28 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-01-07 19:01:28 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2026-01-07 19:01:28 0 [Note] InnoDB: Number of transaction pools: 1
2026-01-07 19:01:28 0 [Note] InnoDB: Using AVX512 instructions
2026-01-07 19:01:28 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-01-07 19:01:28 0 [Note] InnoDB: Using io_uring
2026-01-07 19:01:28 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-01-07 19:01:28 0 [Note] InnoDB: Completed initialization of buffer pool
2026-01-07 19:01:28 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-01-07 19:01:28 0 [Note] InnoDB: End of log at LSN=45652
2026-01-07 19:01:28 0 [Note] InnoDB: 128 rollback segments are active.
2026-01-07 19:01:28 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-01-07 19:01:28 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-01-07 19:01:28 0 [Note] InnoDB: log sequence number 45652; transaction id 14
2026-01-07 19:01:28 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-01-07 19:01:28 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-01-07 19:01:28 0 [ERROR] mysqld: unknown variable 'bind-adress=0.0.0.0'
2026-01-07 19:01:28 0 [ERROR] Aborting
debian-user@debian:~/inception$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS     NAMES
5ec057bf908b   mariadb   "/usr/local/bin/init…"   About a minute ago   Restarting (7) 26 seconds ago 
